{
	"schemaVersion": 1,
	"id": "cerium",
	"version": "${version}",
	"name": "Cerium",
	"description": "Cerium! Yes! a FPS boost mod",
	"authors": [
		"0x4a4b"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/cerium/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.cerium.Cerium"
		]
	},
	"mixins": [
		"cerium.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}